# terraform-aws

./: .gitignore  .pre-commit-config.yaml  .talismanrc  .tflint.hcl  README.md
exercise1/: main.tf  vars.tf
exercise2/: install.sh  main.tf
exercise3/: install.sh  main.tf  outputs.tf  vars.tf
exercise3/modules/application/: main.tf  outputs.tf  vars.tf
exercise3/modules/bastion/: install.sh  main.tf
exercise3/modules/network/: main.tf  outputs.tf  vars.tf
exercise3/modules/security/: main.tf  outputs.tf
exercise3/modules/storage/: main.tf
exercises/exercise1/: README.md  main.tf  outputs.tf  terraform.tfvars  variables.tf
exercises/exercise10/: README.md  cdktf.json  main.ts  package-lock.json  package.json
exercises/exercise2/: README.md  ec2.userdata  main.tf  outputs.tf  terraform.tfvars  variables.tf
exercises/exercise3/: README.md  main.tf  outputs.tf  terraform.tfvars  variables.tf  vars.tf
exercises/exercise3/modules/application/: vars.tf
exercises/exercise3/modules/bastion/: main.tf  outputs.tf
exercises/exercise3/modules/storage/: main.tf
exercises/exercise4/: README.md  main.tf  terraform.tfvars  variables.tf
exercises/exercise4/modules/application/: main.tf  outputs.tf  vars.tf
exercises/exercise4/modules/bastion/: main.tf
exercises/exercise4/modules/network/: main.tf  vars.tf
exercises/exercise4/modules/security/: main.tf  vars.tf
exercises/exercise4/modules/storage/: main.tf  vars.tf
exercises/exercise5/: README.md  ansible.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
exercises/exercise5/ansible/: ansible.cfg
exercises/exercise5/ansible/playbooks/: database.yml  deployapp.yml  master.yml
exercises/exercise5/ansible/templates/: hosts  (+1 more)
exercises/exercise6/: README.md  main.tf  notes
exercises/exercise6/k8s/: app.install.sh
exercises/exercise7/: .gitignore  api_gw.tf  main.tf  outputs.tf  vars.tf
exercises/exercise8/: domain-join.ps1  join.ps1  main.tf  notes  outputs.tf  variables.tf
exercises/exercise9/: main.tf  notes  outputs.tf
exercises/exercise9/stocks/stocks-api/: Dockerfile  buildspec.yml  pom.xml
exercises/exercise9/stocks/stocks-api/src/main/java/com/cloudacademy/stocks/: StockApi.java
exercises/exercise9/stocks/stocks-api/src/main/java/com/cloudacademy/stocks/controller/: StockController.java
exercises/exercise9/stocks/stocks-api/src/main/java/com/cloudacademy/stocks/entity/: Stock.java
exercises/exercise9/stocks/stocks-api/src/main/java/com/cloudacademy/stocks/repo/: StockRepository.java
exercises/exercise9/stocks/stocks-api/src/main/java/com/cloudacademy/stocks/service/: StockService.java  StockServiceImpl.java
exercises/exercise9/stocks/stocks-api/src/main/resources/: application.properties
exercises/exercise9/stocks/stocks-api/src/test/java/com/cloudacademy/banking/customer/: CustomerApplicationTests.java
terraform-cli-install/linux/: install.sh
terraform-cli-install/macos/: install.sh
(+49 files in other folders)
